<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>drugs</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Montserrat, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Montserrat', Georgia, serif;
            font-weight: bold;
            font-size: 2.4em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Montserrat', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
</div>
</div>

</div>
<div class="content">
    <p></p>
    <div class="content">
        <div class="header">
            <p></p>
            <h1>More Cocaine coming to Europe</h1>
            <p class="subhead">In the port of Hamburg investigators have made the largest single discovery of Cocaine in Germany to date. Record amounts were also found in Rotterdam and Antwerp.</p>
            <figure>
                <img
                src="images/image.jpg">
            <figcaption>Container ships in Hamburg: Large ports are often used by cartels to smuggle drugs. </figcaption>

            </figure>
        </div>
        
        <div class="byline">
            <p>By <a href="https://lisamarieeckardt.wordpress.com/">Lisa-Marie Eckardt</a></p>
        </div>
       
        
        <p>Drug investigators have found a record amount of cocaine worth billions of euros in the port of Hamburg. As the investigators reported in June, the amount of almost 25 tons of cocaine was already discovered last year which led to further investigations in other parts of Germany and abroad. It was the largest single discovery of cocaine in Germany to date. Related to this case the investigators also found eight tons in the port of Rotterdam in the Netherlands and almost three in Colombia.</p>
       
        <iframe title="Largest single discovery in Germany" aria-label="Stacked Columns" id="datawrapper-chart-h0g8H" 
            src="https://datawrapper.dwcdn.net/h0g8H/2/" scrolling="no" frameborder="0" 
            style="width: 0; min-width: 100% !important; border: none;" height="418" data-external="1"></iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>
        
       
        <p>The largest single discovery of cocaine in Europe before dates back to 2021. At that time, customs investigators seized several containers from Paraguay in the port of Hamburg. 16 tons of cocaine with a street value of up to 3.5 billion euros were then found.</p>

        <p>According to the German Federal Criminal Police Office (Bundeskriminalamt/BKA) compared to the last two years, the amount seized in Germany has doubled to around 43 tons. 2022 it was around 20 tons, 2021 around 23. "The perpetrator groups are increasingly showing a willingness to pay bribes or use massive violence against both competing gangs and their own group members", they say in their <a href="https://www.bka.de/DE/AktuelleInformationen/StatistikenLagebilder/Lagebilder/Rauschgiftkriminalitaet/2023/BLB_RG_2023.html">annual report</a>.</p>
        
        <iframe title="Seized amount of Cocaine doubled last year" aria-label="Column Chart" id="datawrapper-chart-dwYzB" 
            src="https://datawrapper.dwcdn.net/dwYzB/1/" scrolling="no" frameborder="0" 
            style="width: 0; min-width: 100% !important; border: none;" height="443" data-external="1"></iframe>
        <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>


        <p>The three largest ports in Europe - Rotterdam, Antwerp and Hamburg - are often used by cartels to smuggle drugs. Last year, customs investigators at the ports in Rotterdam and Antwerp confiscated a record amount of almost 180 tons of cocaine.</p>
        <p>According to the <a href="https://www.euda.europa.eu/publications/european-drug-report/2024/cocaine_en">European drug report</a> , the number of cocaine smuggled into Europe has been rising continuously. In 2022, for the sixth year in a row, EU Member States reported a record amount of cocaine seized, amounting to 323 tonnes.</p>
        <p> "It enters Europe through various routes, but the trafficking of large volumes of cocaine through Europe's seaports in intermodal commercial shipping containers appears a significant factor in the current high availability of this substance", the report says. "In countries with large container ports known to be utilised for cocaine importation, rising levels of drug-related crime, including the corruption of staff along supply chains, intimidation and violence, have been observed."</p>
        <p>Belgium, Spain and the Netherlands remain the countries reporting the highest volumes of seizures. They are important entry points for cocaine trafficked to Europe. The volume of cocaine seized in the Belgian city Antwerp, Europe's second biggest port, has increased annually since 2016. In 2023 it was 116 tons. </p> 
        <p>Also Spain reported its largest ever seizure of cocaine in a single shipment in 2023. 9.5 tonnes were concealed in bananas originating from Ecuador.</p>

        <iframe title="Biggest amount in Belgium" aria-label="Interactive area chart" id="datawrapper-chart-yWmWS"
            src="https://datawrapper.dwcdn.net/yWmWS/1/" scrolling="no" frameborder="0" 
            style="width: 0; min-width: 100% !important; border: none;" height="443" data-external="1"></iframe>
            <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>


<p>In addition, the report highlights that at the same time, cocaine use, and crack cocaine use in particular, appears to be becoming more common, especially among some marginalised communities.</p>
<p>Cocaine residues in municipal wastewater also increased in two thirds of cities with data for 2023 and 2022. This, together with other information, suggests that as cocaine has become increasingly available, so too has its geographical and social distribution. Scientist investigated the wastewater in selected cities. The highest portion of cocaine was found in Antwerp.</p> 
       
    

        <iframe title="Highest portion of Cocaine in Antwerp" aria-label="Map" id="datawrapper-chart-b01Qc" 
            src="https://datawrapper.dwcdn.net/b01Qc/1/" scrolling="no" frameborder="0" 
            style="width: 0; min-width: 100% !important; border: none;" height="635" data-external="1"></iframe>
            <script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
            </script>
 

       
    </div>
    <div class="footer">
        <div class="content">
            <p>You can find this project <a href="https://github.com/LisaMEckardt/project3">here on GitHub</a></p>
        </div>
    </div>
</body>

</html>